<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <!-- /.row -->
    <div class="row" style="padding-top: 20px;">
        <logo></logo>
        <stats number="APPLY HERE" comments="New comments!" colour="green" type="check-square"></stats>
        <stats number="ACADEMICS" comments="New tasks!" colour="primary" type="user"></stats>
        <stats number="SUMMER FUN" comments="New orders!" colour="yellow" type="child"></stats>
        <stats number="CONTACT US" comments="Support tickets!" colour="red" type="support"></stats>

    </div>
</nav>
